{
  "name": "reading-list-api",
  "version": "1.0.0",
  "description": "resource server for reading-list-app",
  "main": "src/index.js",
  "repository": "https://github.com/PiotrBerebecki/reading-list-api.git",
  "author": "PiotrBerebecki",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js",
    "dbBuild:dev": "NODE_ENV=dev node database-build/db-build.js",
    "dbBuild:prod": "node database-build/db-build.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "pg": "^6.1.5"
  }
}
